
secman.1: secman.1.asciidoc asciidoc.conf
	a2x --no-xmllint --asciidoc-opts="-f asciidoc.conf" -d manpage -f manpage -D . $<

secman.1.html: secman.1.asciidoc asciidoc.conf
	asciidoc -b html5 -f asciidoc.conf -d manpage -o $@ --theme flask $<

clean:
	rm -f secman.1.html secman.1

.PHONY: clean
